DobotClientDemo2.0/MainWindow.xaml

<Window x:Class="DobotClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dobot Demo" Height="800" Width="1080" Closed="Window_Closed"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="LightPink">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <RowDefinition Height="143" />
            <RowDefinition Height="116" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ATMWindow" Visibility ="Collapsed" Grid.Row="2" Width=" 620" Margin="-4,20,-4,-184" Grid.RowSpan="2">
            <TextBlock x:Name="Balance" TextWrapping="Wrap" Text="Amount"  Margin="0,0,0,0" Width="500" Height="30"/>
            <Button Content="Withdraw" Height="40" Margin="0,10,0,10" Click="ButtonWithdraw_Click" Grid.Row="2"/>
            <TextBox x:Name="Amount" TextWrapping="Wrap" Text="Amount" Width="500" Height="30"/>
            <Button Content="Deposit"  Margin="0,10,0,0" Height="40" Click="ButtonDeposit_Click" Grid.Row="2"/>
            <Button Content="Log out"  Margin="0,40,0,0" Width="100" Height="20" Click="LogOut_Click" Grid.Row="2"/>
        </StackPanel>

        <StackPanel x:Name="LoginWindow" Margin="-4,20,-4,-184" RenderTransformOrigin="0.505,0.75" Grid.Row="2">
            <TextBox x:Name="IDTextBox" TextWrapping="Wrap" Margin="0,0,0,0" Text="48" Width="500" Height="30"  PreviewMouseDown="IDTextBox_PreviewMouseDown"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Margin="0,10,0,0" Text="Test" Width="500" Height="30" PreviewMouseDown="IDTextBox_PreviewMouseDown"/>
            <TextBox x:Name="PasswordTextBox" TextWrapping="Wrap" Margin="0,10,0,0" Text="password" Width="500" Height="30" PreviewMouseDown="IDTextBox_PreviewMouseDown"/>
            <Button Content="Login" Margin="0 15 0 0" Width="500" Height="30" Click="ButtonLogin_Click" IsDefault="True"/>
            <Button Content="Create Account" Margin="0,15,0,0" Width="500" Height="30" Click="CreateAccountMenu_Click" />
        </StackPanel>

        <StackPanel x:Name="CreateAccountWindow" Visibility ="Collapsed" Grid.Row="2" Margin="-4,20,-4,-184" Grid.RowSpan="2">
            <TextBox x:Name="NameTextBoxCreate" TextWrapping="Wrap" Margin="0,10,0,0" Text="Name" Width="500" Height="30"/>
            <TextBox x:Name="PasswordTextBoxCreate" TextWrapping="Wrap" Margin="0,10,0,0" Text="Password" Width="500" Height="30"/>
            <Button Content="Create Account"  Margin="0,10,0,0" Width="500" Height="30" Click="CreateAccount_Click" Grid.Row="2" IsDefault="True"/>
            <Button Content="Back"  Margin="0,10,0,0" Width="500" Height="20" Click="Back_Click" Grid.Row="2"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="-10,259,10,-259"/>

        <Grid Visibility="Hidden">
            <!--Remove-->

            <Canvas Grid.Row="3">
                <TextBlock  TextWrapping="Wrap" Text="Tip：" Margin="10 8 0 0" Canvas.Left="0"/>
                <Label x:Name="lbTip" Content="" Canvas.Left="72" Canvas.Top="3" FontWeight="Bold"/>
            </Canvas>
            <Button Content="Withdraw" Margin="83,45,434,66" Click="ButtonWithdraw_Click" Grid.Row="2"/>
            <Button Content="Deposit" Margin="414,40,103,71" Click="ButtonDeposit_Click" Grid.Row="2"/>
        </Grid>
        <ToggleButton x:Name ="DarksMode" Margin="951,34,29,35" Width="100" Content="Dark mode" Checked="DarkMode" Unchecked="LightMode"/>
    </Grid>
</Window>
